<!DOCTYPE html> 
<html> 

<head> 
    <title>CHU HSINT THAN THA - RESUME</title> 
    <style>
        .heading {
    color: green;
}

.wilk {
    margin-bottom: 40px;
}

.p {
    font-size: 18px;
    line-height: 25px;

}

.link {
    text-decoration: none;
}

.img {
    width: 40%;
    height: 40%;
    border-radius: 20px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 30px;
}

.fp {
    text-align: center;
    font-size: 20px;
    text-decoration-thickness: inherit;
}
.treasure li {
    font-size: 20px;
    margin-bottom: 10px;
}
    </style>
</head> 
 
<body> 
    <h1 class="heading"><strong>CHU HSINT THAN THA</strong></h1><hr> 
 
    <p class="p">I am a dedicated, proactive, and reliable person who enjoys learning new skills and working with others. I am eager to learn and grow in a professional environment.</p> 
 
    <h2 class="heading">EDUCATION</h2> 

    <ul class="p"> 
        <li>Practicing High School Yangon University of Education (T.T.C Kamayut)</li> 
        <li>GED</li> 
        <li>Currently studying Bachelor's in Digital Technology Innovation at <a href = "https://kbu.ac.th/" class="link"> Kasem Bundit University</a></li> 
    </ul><hr> 
 
    <h2 class="heading">LANGUAGE</h2> 
    <ul class="p"> 
        <li>Burmese, Advanced English</li> 
        <li>Chinese(Basic)</li> 
        <li>Korean(Conversational)</li> 
    </ul><hr> 
 
    <h2 class="heading">SKILL</h2> 
    <ul class="p"> 
        <li>Teaching assistance & classroom management - 93%</li> 
        <li>Communication & teamwork - 85%</li> 
        <li>Computer Skills & TESOL/TEFL certified teaching skills - 85%</li> 
        <li>Administrative support & document management - 80%</li> 
        <li>Leadership & Time Management - 75%</li> 
    </ul><hr> 
 
    <h2 class="heading">EXPERIENCE</h2> 
    <div class="p">2021 - 2024</div> 
    <div class="p">Volunteer Admin (Future Light Academy)</div> 
    <ul class="p"> 
        <li>Handled administrative tasks, managed documents, and assisted in school operations.</li> 
    </ul> 
    <div class="p">2024</div> 
    <div class="p">Volunteer Classroom Supervisor (Dream Education)</div> 
    <ul class="p"> 
        <li>Supervised classroom activities and supported teachers in managing students.</li> 
    </ul> 
    <div class="p">2024 - Present</div> 
    <div class="p">Assistant Lecturer (Wonder Education)</div> 
    <ul class="p"> 
        <li>Support lecturers in delivering lessons and managing educational materials.</li> 
    </ul><hr> 
 
    <h2 class="heading">CONTACT</h2> 
    <ul class="p"> 
        <div>Phone - +66628205873</div> 
        <div>Email - <a href = "https://mail.google.com/mail/u/0/#inbox" class="p link">chuhsintthantha@gmail.com</a></div> 
        <div>Location - <a href = "https://www.bing.com/maps?q=kasem+bundit+university+location&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=kasem+bundit+university+location&sc=5-32&sk=&cvid=65E06AB7EF4C4EEA94F9478D3E7E88F0" class="p link">60 Rom Klao Rd 10510</a></div> 
    </ul><hr> 

    <div><a href="http://127.0.0.1:5500/hobby.html" class="p link">Go to CHU HSINT THAN THA - Hobby</a></div>
    
    <div style="margin-top: 40px;">
      <button class="back-btn" onclick="location.href='../main.html'">⬅ Back to Main Menu</button>
    </div>
</body> 

</html>
